<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 추억앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {

            font-family: "Gowun Dodum", sans-serif;
        }

        header {
            margin: 15px auto 15px auto;
        }

        header>input {
            margin-right: 1%;
            height: 30%;
        }

        header>button {
            border-color: white;
            border-radius: 10%;
            margin-right: 0.5%;
            height: 33.3px;
        }

        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;

        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;

        }

        .mycards {
            width: 1200px;

            margin: 30px auto 0px auto;
        }

        .mypostingbox {

            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>

    <script>    function detailAlbum(albumId) {
            location.href = `detailpage.HTML?albumId=${albumId}`;
        }</script>

    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyBd95g4iHz1a716isz96TeWfCazwjthtYQ",
            authDomain: "sparta-43eda.firebaseapp.com",
            projectId: "sparta-43eda",
            storageBucket: "sparta-43eda.appspot.com",
            messagingSenderId: "519426988653",
            appId: "1:519426988653:web:cf2a402befcec8ab597d64",
            measurementId: "G-WMBSTF2Q37"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const auth = getAuth();
        
        $("#savebtn").click(async function () {
            $('#postingbox').toggle();

        })

        $("#postingbtn").click(async function () {
            let pic0 = $('#pic0').val();
            let advan0 = $('#advan0').val();
            let infor0 = $('#infor0').val();
            let point0 = $('#point0').val();
            let pro0 = $('#pro0').val();
            let blog0 = $('#blog0').val();
            let mbti0 = $('#mbti0').val();


            let doc = {
                'pic0': pic0,
                'advan0': advan0,
                'infor0': infor0,
                'point0': point0,
                'pro0': pro0,
                'blog0': blog0,
                'mbti0': mbti0
            };

            await addDoc(collection(db, "albums"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        async function loadAlbums() {
            const querySnapshot = await getDocs(collection(db, "albums"));
            querySnapshot.forEach((doc) => {
                let row = doc.data();
                let pic0 = row['pic0'];
                let advan0 = row['advan0'];
                let infor0 = row['infor0'];
                let point0 = row['point0'];
                let pro0 = row['pro0'];
                let blog0 = row['blog0'];
                let mbti0 = row['mbti0'];

                let albumId = doc.id; // 파이어베이스 문서 ID

                let temp_html = `
                <div class="col">
                    <div class="card h-100" onclick="detailAlbum('${albumId}')">
                        <img src="${pic0}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${advan0}</h5>
                            <p class="card-text">${point0}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">${mbti0}</small>
                        </div>
                    </div>
                </div>`;
                $('#card').append(temp_html);
                $(`.card#${albumId}`).click(() => {
                    detailAlbum(albumId);
                });
            });

        }
        loadAlbums();

        document.getElementById('logoutbtn').addEventListener('click', (event) => {

            event.preventDefault();

            signOut(auth).then(() => {
                // Sign-out successful.
                alert('로그아웃 되었습니다.');
                window.location.replace('');
            }).catch((error) => {
                // An error happened.
                alert('오류 발생, 페이지를 닫아주세요.');
                window.location.reload();
            })

        })

        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, see docs for a list of available properties
                // https://firebase.google.com/docs/reference/js/auth.user
                // ...
                console.log('로그인 상태')


            } else {
                // User is signed out
                // ...
                console.log('로그아웃 상태')
            }
        })


    </script>
</head>

<body>
    <header align="right">
        <button type="button" id="logoutbtn">로그아웃</button>
    </header>
    <div class="mytitle">
        <h1>나만의 추억앨범</h1>
        <button id="savebtn">등록하기</button>

    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="pic0" placeholder="사진">
            <label for="floatingInput">사진 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="advan0" placeholder="이름">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="infor0" placeholder="자신의 협업 스타일 소개">
            <label for="floatingInput">자신의 협업 스타일 소개</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="point0" placeholder="특징과 추구하는 궁극적인 목표">
            <label for="floatingInput">특징과 추구하는 궁극적인 목표</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="pro0" placeholder="우리 팀과의 약속">
            <label for="floatingInput">우리 팀과의 약속</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="blog0" placeholder="블로그 주소">
            <label for="floatingInput">블로그 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="mbti0" placeholder="MBTI">
            <label for="floatingInput">MBTI</label>
        </div>

        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
            <button type="button" class="btn btn-outline-primary">닫기</button>
        </div>
    </div>


    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>
    </div>
    </div>
    </div>
</body>

</html>